{
  "profiles": {
    "debug": {
      "commandName": "Project",
      "commandLineArgs": "\"X:\\root\\Mario Party 9 [SSQP01]\\DATA\\files\\common\\bdresult\\option2.brres_DECOMP\\tex0\\a\\a (2).tga\" a.png"
    },
    "Run": {
      "commandName": "Project"
    }
  }
}