{
  "profiles": {
    "debug": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\yoshi\\Pictures\\YouTube\\The Ultimate S3RL Tribute Mix -BEST S3RL MIX 2020-「KSWX」.jpg\" exif wmf emf memorybmp 64"
    },
    "Run": {
      "commandName": "Project"
    }
  }
}